<title>Codex | Home</title>
<link rel="icon" href="images/codex.png"
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2> Welcome to Codex!</h2>
<h1>Inspo/Help From Starz&nbsp; Made By SISOBLUM_YT</h1>
<link rel="stylesheet" href="style.css">
<a href="games.html">
  <button>Games!</button>
</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="S.html">
  <button>Special!</button>
</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<button onclick="window.location.href='';">
  Discord!
</button>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="about.html">
  <button>About Me!</button>
</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="contact.html">
    <button>Contact Me!</button>
  </a>
</button>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<button onclick="window.location.href='';">
  Web Details!
</button>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>©CodexGames 2024-2025</h3>
<style>
  h3 {
    font-family: sm;
    color: white;
    text-align: center;
  }
</style>